# file-commander

./: .gitignore  File-Commander.bat  README.md  build.fxbuild  index.md  mvnw  pom.xml
src/main/java/com/commander/: FileCommanderApp.java  JavaFxSpringApplication.java  PrimaryStageInitializer.java  SCApplication.java  StageReadyEvent.java
src/main/java/com/commander/controller/: DragDropController.java  ParentController.java  RootController.java  SettingsController.java
src/main/java/com/commander/controller/converters/: AbstractImageConverter.java  Converter.java  ConvertibleFactory.java  CsvToXlsx.java  DocxToHtml.java  DocxToPdf.java  HtmlToDocx.java  ImageConverter.java  PdfTextToDocx.java  PdfToDocx.java  PngConversions.java  PngToJpg.java  PngToJpgBmpGif.java  XlsxToCsv.java
src/main/java/com/commander/model/: Convertible.java  DocOperation.java  DocType.java  ExcelType.java  ImgType.java  JobSeed.java  User.java
src/main/java/com/commander/service/: ConvertService.java  ConvertServiceImpl.java  FileService.java  FileServiceImpl.java  ParentService.java
src/main/java/com/commander/utils/: Constants.java  ConvertUtils.java  ConvertibleFactory.java  DialogAction.java  DialogHelper.java  ValidationUtils.java  WindowUtil.java
src/main/resources/: application.properties  application.yml  light.css
src/main/resources/fxml/: converterview.fxml  draganddrop.fxml  mainview.fxml  settingsframe.fxml  settingsview.fxml
src/main/resources/fxml/archive/: draganddrop.fxml  settingsframe.fxml  settingsview.fxml
src/main/resources/scripts/: docxToPdf.ps
src/main/resources/style/: dark.css  light.css  main.css
src/test/java/com/commander/: SCTest.java
