<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane2" styleClass="" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.commander.controller.DragDropController">
    <center>
        <VBox alignment="CENTER_LEFT" maxHeight="500.0" maxWidth="350.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="310.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="5.0" />
            </padding>
            <children>
                <Group>
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="92.0" text="Input Directory:">
                            <tooltip>
                                <Tooltip text="Click the link to the right to open your source directory folder">
                                    <font>
                                        <Font name="Source Serif Pro" size="14.0" />
                                    </font>
                                </Tooltip>
                            </tooltip>
                            <font>
                                <Font name="Source Sans Pro" size="12.0" />
                            </font>
                        </Label>
                        <Label fx:id="superDirectoryLabel" layoutX="95.0" prefHeight="21.0" prefWidth="203.0" text="superDirectoryLabel" textFill="#4d4df5" wrapText="true">
                            <tooltip>
                                <Tooltip text="Click to open your source directory folder">
                                    <font>
                                        <Font name="Source Serif Pro" size="14.0" />
                                    </font>
                                </Tooltip>
                            </tooltip>
                            <font>
                                <Font name="Source Sans Pro" size="10.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                    </children>
                </Group>
                <Group>
                    <children>
                        <HBox alignment="CENTER" layoutX="66.0" prefHeight="0.0" prefWidth="290.0">
                            <children>
                                <Button fx:id="runConvertButton" layoutX="451.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleSelectedItemConvert" prefHeight="16.0" prefWidth="36.0" text="Run">
                                    <tooltip>
                                        <Tooltip text="Convert the currently selected list item to your preferred format">
                                            <font>
                                                <Font name="Source Serif Pro" size="14.0" />
                                            </font>
                                        </Tooltip>
                                    </tooltip>
                                    <font>
                                        <Font name="Source Sans Pro" size="12.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="refreshListButton" mnemonicParsing="false" onAction="#handleRefreshListButton" prefHeight="15.0" prefWidth="74.0" text="Refresh List">
                                    <tooltip>
                                        <Tooltip text="Manually refresh the list">
                                            <font>
                                                <Font name="Source Serif Pro" size="14.0" />
                                            </font>
                                        </Tooltip>
                                    </tooltip>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="150.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Source Sans Pro" size="12.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </Group>
                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" focusTraversable="true" prefHeight="384.0" prefWidth="346.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="25.0" right="25.0" top="25.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor>
                </ScrollPane>
            </children>
        </VBox>
    </center>
    <top>
        <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true">
                    <image>
                        <Image url="@../images/spreadsheet-download-icon.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
    </top>
    <right>
        <VBox alignment="CENTER" maxHeight="398.0" maxWidth="110.0" prefHeight="398.0" prefWidth="130.0" BorderPane.alignment="CENTER_RIGHT">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Preferences" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Source Serif Pro" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <Pane layoutX="10.0" layoutY="82.0" VBox.vgrow="ALWAYS">
                    <children>
                  <VBox layoutX="7.0" layoutY="7.0">
                     <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="94.0" text="Word" textAlignment="CENTER">
                                    <font>
                                        <Font name="Source Serif Pro Black" size="12.0" />
                                    </font>
                                </Label>
                        <Label fx:id="wordPrefLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="94.0" text="Word Pref" />
                     </children>
                  </VBox>
                    </children>
                </Pane>
                <Pane fx:id="excelPrefDisplyPane" layoutX="10.0" layoutY="100.0" prefWidth="101.0" VBox.vgrow="ALWAYS">
                    <children>
                  <VBox layoutX="-12.0" layoutY="23.0">
                     <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="118.0" text="Excel" textAlignment="CENTER">
                                    <font>
                                        <Font name="Source Serif Pro Black" size="12.0" />
                                    </font>
                                </Label>
                        <Label fx:id="excelPrefLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="115.0" text="Excel Pref" textAlignment="CENTER" />
                     </children>
                  </VBox>
                    </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
                </Pane>
                <Pane VBox.vgrow="ALWAYS">
                    <children>
                  <VBox layoutX="7.0" layoutY="13.0">
                     <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="96.0" text="Image" textAlignment="CENTER">
                                    <font>
                                        <Font name="Source Serif Pro Black" size="12.0" />
                                    </font>
                                </Label>
                        <Label fx:id="imagePrefLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="97.0" text="Img Pref" />
                     </children>
                  </VBox>
                    </children>
                </Pane>
            </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
        </VBox>
    </right>
    <bottom>
        <Group>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="106.0" text="Output Directory:">
                    <tooltip>
                        <Tooltip text="Click on the link to the right open your output directory folder">
                            <font>
                                <Font name="Source Serif Pro" size="14.0" />
                            </font>
                        </Tooltip>
                    </tooltip>
                    <font>
                        <Font name="Source Serif Pro" size="11.0" />
                    </font>
                </Label>
                <Label fx:id="outputDirPathLbl" layoutX="110.0" prefHeight="15.0" prefWidth="292.0" text="OutputDirectory" textFill="#2d1eff" wrapText="true">
                    <tooltip>
                        <Tooltip text="Click to open your output directory folder">
                            <font>
                                <Font name="Source Serif Pro" size="14.0" />
                            </font>
                        </Tooltip>
                    </tooltip>
                    <font>
                        <Font name="Source Serif Pro" size="10.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
            </children>
        </Group>
    </bottom>
</BorderPane>
