<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="rootPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.commander.controller.RootController">
    <BorderPane maxWidth="900.0">
        <center>

        </center>
        <bottom>
            <AnchorPane fx:id="infoPane" BorderPane.alignment="CENTER">
                <children>
                    <Label fx:id="projectUserLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0"
                           prefWidth="900.0" text="New Project Profile" textAlignment="CENTER"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0"/>
                </children>
                <effect>
                    <Blend mode="OVERLAY"/>
                </effect>
            </AnchorPane>
        </bottom>
        <right>
            <fx:include source="converterview.fxml" VBox.vgrow="ALWAYS"/>
        </right>
        <top>
            <MenuBar BorderPane.alignment="CENTER">
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" onAction="#handleSettingsPressed" text="Settings"/>
                    <MenuItem mnemonicParsing="false" onAction="#handleExitPressed" text="Exit"/>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <Menu mnemonicParsing="false" text="Appearance">
                            <items>
                                <MenuItem fx:id="lightThemeMenuItem" disable="true" mnemonicParsing="false"
                                          onAction="#handleInitLightTheme" text="Light Theme"/>
                                <MenuItem fx:id="darkThemeMenuItem" mnemonicParsing="false"
                                          onAction="#handleInitDarkTheme" text="Dark Theme"/>
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" onAction="#handleGitHubOpen" text="About FileCommander"/>
                </Menu>
            </MenuBar>
        </top>
    </BorderPane>
</VBox>
