<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.commander.controller.RootController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openConverterButton" mnemonicParsing="false" onAction="#handleOpenConverter" text="Open Converter" />
                  <MenuItem fx:id="saveUserPreferences" mnemonicParsing="false" onAction="#handleSaveUser" text="Save Preferences " />
              <MenuItem mnemonicParsing="false" onAction="#handleExitPressed" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="openPreferencesButton" mnemonicParsing="false" onAction="#handleOpenPreferences" text="File Preferences" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleGitHubOpen" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="rootPane">
          <children>
              <BorderPane>
                  <center>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                          <GridPane alignment="CENTER" prefHeight="656.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="0.0" prefWidth="293.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="0.0" prefWidth="307.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.0" minWidth="0.0" prefWidth="0.0" />
                                  <ColumnConstraints />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="67.0" prefHeight="18.0" prefWidth="602.0" text="Spreadsheet Workbooks" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                  <GridPane.margin>
                                      <Insets top="25.0" />
                                  </GridPane.margin>
                                  <font>
                                      <Font name="Source Serif Pro Bold" size="14.0" />
                                  </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="602.0" text="Pictures and Images(TODO)" visible="false" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                  <GridPane.margin>
                                      <Insets top="20.0" />
                                  </GridPane.margin>
                                  <font>
                                      <Font name="Tw Cen MT Condensed" size="24.0" />
                                  </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="TOP" layoutX="303.0" layoutY="10.0" prefHeight="18.0" prefWidth="602.0" text="Audio Files(TODO)" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                  <GridPane.margin>
                                      <Insets top="20.0" />
                                  </GridPane.margin>
                                  <font>
                                      <Font name="Tw Cen MT Condensed" size="24.0" />
                                  </font>
                              </Label>
                              <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSaveButton" text="Save and Continue" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                  <GridPane.margin>
                                      <Insets />
                                  </GridPane.margin>
                              </Button>
                              <Group GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                  <children>
                                      <RadioButton id="docx" fx:id="docxRadioButton" mnemonicParsing="false" text=".docx">
                                          <font>
                                              <Font name="Source Sans Pro Bold" size="14.0" />
                                          </font>
                                      </RadioButton>
                                      <RadioButton id="pdf" fx:id="pdfRadioButton" contentDisplay="CENTER" layoutX="121.60000228881836" mnemonicParsing="false" text=".pdf">
                                          <font>
                                              <Font name="Source Sans Pro Bold" size="14.0" />
                                          </font>
                                      </RadioButton>
                                  </children>
                              </Group>
                              <Group GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                  <children>
                                      <RadioButton id="xlsx" mnemonicParsing="false" text=".xlsx" fx:id="xlsxRadioButton">
                                          <font>
                                              <Font name="Source Sans Pro Bold" size="14.0" />
                                          </font>
                                      </RadioButton>
                                      <RadioButton id="csv" fx:id="csvRadioButton" contentDisplay="CENTER" layoutX="136.0" mnemonicParsing="false" text=".csv">
                                          <font>
                                              <Font name="Source Sans Pro Bold" size="14.0" />
                                          </font>
                                      </RadioButton>
                                  </children>
                              </Group>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="311.0" text="Text Documents" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                  <GridPane.margin>
                                      <Insets top="25.0" />
                                  </GridPane.margin>
                                  <font>
                                      <Font name="Source Serif Pro Bold" size="14.0" />
                                  </font>
                              </Label>
                              <RadioButton mnemonicParsing="false" text="RadioButton" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                  <GridPane.margin>
                                      <Insets right="30.0" />
                                  </GridPane.margin>
                                  <font>
                                      <Font name="Tw Cen MT Condensed" size="21.0" />
                                  </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="RadioButton" visible="false" GridPane.rowIndex="2">
                                  <GridPane.margin>
                                      <Insets left="20.0" />
                                  </GridPane.margin>
                                  <font>
                                      <Font name="Tw Cen MT Condensed" size="21.0" />
                                  </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="RadioButton" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                  <GridPane.margin>
                                      <Insets right="30.0" />
                                  </GridPane.margin>
                                  <font>
                                      <Font name="Tw Cen MT Condensed" size="21.0" />
                                  </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="RadioButton" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                  <GridPane.margin>
                                      <Insets left="20.0" />
                                  </GridPane.margin>
                                  <font>
                                      <Font name="Tw Cen MT Condensed" size="21.0" />
                                  </font>
                              </RadioButton>
                              <TextField fx:id="directoryPathTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="422.0" promptText="Assign a folder to store your documents" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                                  <GridPane.margin>
                                      <Insets right="10.0" />
                                  </GridPane.margin>
                              </TextField>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Choose how to manage source files" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                  <font>
                                      <Font name="Source Serif Pro Bold" size="14.0" />
                                  </font>
                                  <opaqueInsets>
                                      <Insets />
                                  </opaqueInsets>
                                  <GridPane.margin>
                                      <Insets top="35.0" />
                                  </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="prefsComboBox" onAction="#handleChangedValue" promptText="Pick One" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                  <GridPane.margin>
                                      <Insets top="10.0" />
                                  </GridPane.margin>
                              </ComboBox>
                              <Group GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                  <children>
                                      <RadioButton id="docx" fx:id="jpgRadioButton" mnemonicParsing="false" text=".jpg">
                                          <font>
                                              <Font name="Source Sans Pro Bold" size="14.0" />
                                          </font>
                                      </RadioButton>
                                      <RadioButton id="pdf" fx:id="pngRadioButton" contentDisplay="CENTER" layoutX="121.60000610351562" mnemonicParsing="false" text=".png">
                                          <font>
                                              <Font name="Source Sans Pro Bold" size="14.0" />
                                          </font>
                                      </RadioButton>
                                      <RadioButton id="docx" fx:id="gifRadioButton" layoutX="300.0" mnemonicParsing="false" text=".gif">
                                          <font>
                                              <Font name="Source Sans Pro Bold" size="14.0" />
                                          </font>
                                      </RadioButton>
                                      <RadioButton id="pdf" fx:id="bmpRadioButton" contentDisplay="CENTER" layoutX="421.6000061035156" mnemonicParsing="false" text=".bmp">
                                          <font>
                                              <Font name="Source Sans Pro Bold" size="14.0" />
                                          </font>
                                      </RadioButton>
                                  </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                              </Group>
                              <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="27.0" prefWidth="688.0" text="Image Formats" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                  <font>
                                      <Font name="Source Serif Pro Bold" size="14.0" />
                                  </font>
                                  <GridPane.margin>
                                      <Insets top="25.0" />
                                  </GridPane.margin>
                              </Label>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAssignOutputDirectory" text="Change Output" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Button>
                        <TextField fx:id="outputPathTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="422.0" promptText="Assign a folder to store your documents" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="177.0" text="Output Folder:" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="4" GridPane.valignment="TOP">
                           <font>
                              <Font name="Source Serif Pro Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                           <tooltip>
                              <Tooltip text="The folder where the conversion result files will be rendered" />
                           </tooltip>
                        </Label>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAssignDirectory" text="Change Source" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="10.0" right="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="166.0" text="Source Folder:" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3">
                           <font>
                              <Font name="Source Serif Pro Bold" size="14.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="The folder that contains files to be batch converted" />
                           </tooltip>
                        </Label>
                          </GridPane>
                      </AnchorPane>
                  </center>
                  <bottom>
                      <AnchorPane prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                          <Label fx:id="projectUserLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="9.0" prefHeight="51.0" prefWidth="600.0" text="New Project Profile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </AnchorPane>
                  </bottom>
                  <top>
                      <HBox prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                          <ImageView fitHeight="80.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                              <Image url="@../images/SPREADSHEET-ICON.png" />
                          </ImageView>
                          <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="74.0" prefWidth="590.0" text="Preferences " textAlignment="CENTER" wrapText="true">
                              <font>
                                  <Font name="Source Sans Pro Bold" size="56.0" />
                              </font>
                          </Label>
                      </HBox>
                  </top>
              </BorderPane>
          </children>
          <padding>
              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
      </AnchorPane>
   </children>
    <stylesheets>
        <URL value="@../style/main.css" />
    </stylesheets>
</VBox>
